REM GENRE "Melodic Death Metal"
REM DATE 2002
REM DISCID E80E1E0F
REM COMMENT "ExactAudioCopy v1.1"
PERFORMER "Dark Tranquillity"
TITLE "Damage Done (Anniversary Edition, 9979202)"
FILE "Dark Tranquillity - Damage Done (Anniversary Edition, 9979202).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Final Resistance"
    PERFORMER "Dark Tranquillity"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Hours Passed In Exile"
    PERFORMER "Dark Tranquillity"
    INDEX 01 03:01:67
  TRACK 03 AUDIO
    TITLE "Monochromatic Stains"
    PERFORMER "Dark Tranquillity"
    INDEX 00 07:46:45
    INDEX 01 07:47:49
  TRACK 04 AUDIO
    TITLE "Single Part Of Two"
    PERFORMER "Dark Tranquillity"
    INDEX 00 11:25:12
    INDEX 01 11:25:39
  TRACK 05 AUDIO
    TITLE "The Treason Wall"
    PERFORMER "Dark Tranquillity"
    INDEX 00 15:15:68
    INDEX 01 15:16:68
  TRACK 06 AUDIO
    TITLE "Format C: For Cortex"
    PERFORMER "Dark Tranquillity"
    INDEX 00 18:46:44
    INDEX 01 18:47:45
  TRACK 07 AUDIO
    TITLE "Damage Done"
    PERFORMER "Dark Tranquillity"
    INDEX 00 23:16:18
    INDEX 01 23:17:41
  TRACK 08 AUDIO
    TITLE "Cathode Ray Sunshine"
    PERFORMER "Dark Tranquillity"
    INDEX 00 26:43:28
    INDEX 01 26:44:58
  TRACK 09 AUDIO
    TITLE "The Enemy"
    PERFORMER "Dark Tranquillity"
    INDEX 00 30:57:69
    INDEX 01 30:58:66
  TRACK 10 AUDIO
    TITLE "White Noise / Black Silence"
    PERFORMER "Dark Tranquillity"
    INDEX 00 34:53:43
    INDEX 01 34:55:00
  TRACK 11 AUDIO
    TITLE "Ex Nihilo"
    PERFORMER "Dark Tranquillity"
    INDEX 00 39:03:00
    INDEX 01 39:04:26
  TRACK 12 AUDIO
    TITLE "I, Deception*"
    PERFORMER "Dark Tranquillity"
    INDEX 00 43:35:19
    INDEX 01 43:35:30
  TRACK 13 AUDIO
    TITLE "Static**"
    PERFORMER "Dark Tranquillity"
    INDEX 00 47:29:16
    INDEX 01 47:30:41
  TRACK 14 AUDIO
    TITLE "The Poison Well**"
    PERFORMER "Dark Tranquillity"
    INDEX 00 52:09:17
    INDEX 01 52:10:69
  TRACK 15 AUDIO
    TITLE "The Treason Wall (Live)***"
    PERFORMER "Dark Tranquillity"
    INDEX 00 56:16:25
    INDEX 01 56:17:34
